PORT=3000
MONGO_URI=mongodb+srv://gokulk1234:gokulk1234@mongofirst-shzv9.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 654510052656-ub907r6863o2iegosf6p9kilbckbmk8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 23zjGLURO3k-qkrYRg3caCr1